# FriendsCircle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friendscircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendscircle/: MainActivity.kt  MyApp.java
app/src/main/java/com/example/friendscircle/adapter/: NineAdapter.kt  TweetsAdapter.kt
app/src/main/java/com/example/friendscircle/behavior/: CustomFloatingBehavior.java
app/src/main/java/com/example/friendscircle/ext/: Boolean.kt  Dp2px.kt
app/src/main/java/com/example/friendscircle/interface/: Adapter.kt
app/src/main/java/com/example/friendscircle/model/: FriendsInfos.kt  UserInfo.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  item_nine_img.xml  item_tweets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/friendscircle/: ExampleUnitTest.kt
framework/: build(1).gradle  build.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/base/: BaseActivity.kt  BasePresenter.kt  BaseUIActivity.kt
framework/src/main/java/com/example/framework/http/: RetrofitService.kt
framework/src/main/java/com/example/framework/mvp/: ILifecycle.kt  mvps.kt
framework/src/main/java/com/example/framework/utils/: SystemUI.kt
framework/src/test/java/com/example/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
